frames 3
width 57
height 8
color yellow
                                                         
                                                         
   _____                       __          ___         _ 
  / ____|                      \ \        / (_)       | |
 | |  __  __ _ _ __ ___   ___   \ \  /\  / / _ _ __   | |
 | | |_ |/ _` | '_ ` _ \ / _ \   \ \/  \/ / | | '_ \  | |
 | |__| | (_| | | | | | |  __/    \  /\  /  | | | | | |_|
  \_____|\__,_|_| |_| |_|\___|     \/  \/   |_|_| |_| (_)
end
                                                         
   _____                       __          ___         _ 
  / ____|                      \ \        / (_)       | |
 | |  __  __ _ _ __ ___   ___   \ \  /\  / / _ _ __   | |
 | | |_ |/ _` | '_ ` _ \ / _ \   \ \/  \/ / | | '_ \  | |
 | |__| | (_| | | | | | |  __/    \  /\  /  | | | | | |_|
  \_____|\__,_|_| |_| |_|\___|     \/  \/   |_|_| |_| (_)
                                                         
end
   _____                       __          ___         _ 
  / ____|                      \ \        / (_)       | |
 | |  __  __ _ _ __ ___   ___   \ \  /\  / / _ _ __   | |
 | | |_ |/ _` | '_ ` _ \ / _ \   \ \/  \/ / | | '_ \  | |
 | |__| | (_| | | | | | |  __/    \  /\  /  | | | | | |_|
  \_____|\__,_|_| |_| |_|\___|     \/  \/   |_|_| |_| (_)
                                                         
                                                         
end
eof


