frames 10
width 31
height 17
color white
                               
                               
                               
                               
                               
                               
                               
             ++                
             ++                
                               
                               
                               
                               
                               
                               
                               
                               
end
                               
                               
                               
                               
                               
                               
            +---+              
            |   |              
            |   |              
            +---+              
                               
                               
                               
                               
                               
                               
                               
end
                               
                               
                               
                               
        +----------+           
        |          |           
        |          |           
        |          |           
        |          |           
        |          |           
        |          |           
        +----------+           
                               
                               
                               
                               
                               
end
                               
                               
    +-----------------+        
    |                 |        
    |                 |        
    |                 |        
    |                 |        
    |                 |        
    |                 |        
    |                 |        
    |                 |        
    |                 |        
    |                 |        
    +-----------------+        
                               
                               
                               
end
                               
              +-------+        
     +-------++--------+       
    +--------+        ||       
    ||                ||       
    ||                ||       
    ||                ++       
    ||                 ++      
    ||                 ||      
    ++                 ||      
     ++                ||      
     ||                ||      
     ||         +-------+      
     +---------++------+       
      +--------+               
                               
                               
end
                  ---          
           +--+---+-+-         
       +--++        -+         
    ++-+             ||        
   +|                 ++       
   ||                  |       
   |                   |+      
    |                   |      
    -|                  |-+    
     +                   +|    
     ++                  ||    
      |                   ++   
       |-              --++    
       +|          -+--+-      
        +++-   -+-+-           
          +-----               
                               
end
              +---             
            -++----            
          -++-   +--           
       ---+       ++|          
     -++            +|         
  |-+++              +|        
  ||                  |+       
  ||                   |+      
   |-+                 |-+     
    |-+                 |-+    
     +-+                --+    
      ||             ++-|      
       ++-         -+-+        
         +-+     -++           
         ---++-+-              
           --                  
                               
end
             ---               
           +-+-+--             
         --+     ---           
       --+         ++-         
     ---            -++-       
   --+                +++      
 +++                    +--    
+-|                       +--  
+--+                      |-+- 
  ++-                   --++   
    -+-               -+-      
     ++++           --++       
       +++-       --+          
         -++-   +--            
           -+++--              
             --                
                               
end
          ++                   
         +++---+               
        ++     +---+           
       ++          +--+        
      ++              +--+     
    ++                   +--++ 
   ++                       |-+
  ++                        ++ 
 ++                        ++  
++                        ++   
+++                      ++    
  +--+                 +-+     
     +--+             ++       
         +--+        ++        
            +--+   +-+         
               +--++           
                  ++           
end
                               
     XXX                       
    XX XXXXXXXXXXXX            
    X             XXXXXXXXX    
    X                    XX    
    X                    X     
   XX                    X     
   X                     X     
   X                     X     
  XX                    XX     
  X                     X      
  X                     X      
  XXXX                 XX      
     XXXXXXXXXX        X       
              XXXXXXXXXX       
                               
                               
end
eof
